{
  "name": "apprun-leaflet",
  "version": "0.1.0",
  "description": "simple Apprun JSX Wraper for leaflet",
  "main": "dist/apprun-leaflet.js",
  "module": "dist/apprun-leaflet.esm.js",
  "types": "dist/types/apprun-leaflet.d.ts",
  "type": "module",
  "scripts": {
    "clean": "rd /s /q dist",
    "build": "tsc -p src && rollup -c && webpack --mode production",
    "test": "jest --watch",
    "start": "webpack serve --mode development",
    "build:docs": "marked -i README.md -o demo/home.html & marked -i WHATSNEW.md -o demo/new.html",
    "rollup": "tsc -p src && rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuanLPalacios/apprun-leaflet.git"
  },
  "keywords": [],
  "author": "Juan Luis Palacios Pérez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JuanLPalacios/apprun-leaflet/issues"
  },
  "homepage": "https://github.com/JuanLPalacios/apprun-leaflet#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/jest": "^27.0.2",
    "@types/marked": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "apprun": "^3.28.15",
    "eslint": "^8.2.0",
    "jest": "^27.3.1",
    "marked": "^4.0.17",
    "rollup": "^2.76.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-loader": "^3.0.0",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  },
  "dependencies": {
    "@types/leaflet": "^1.7.11",
    "leaflet": "1.8.0"
  }
}
